<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">    
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="../styles/form.css">
    <meta name="description" content="WDD 230 - Web Frontend Development Erick Scala Join">
    <meta name="author" content="Erick Scala - WDD 230 - Web Frontend Development">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Erick Scala - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/2f/Sn_Antonio_del_T%C3%A1chira.jpg">
    <meta property="og:url" content="https://guifabri.github.io/wdd230/">
    <title>Join</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <button id="burger"></button>
            <img class="logo" src="images/logo.png" alt="logo">
            <ul class="menu">
                <li class="active"><a href="../index.html">Home</a></li>
                <li class="active"><a href="../chamber/index.html">Chamber</a></li>
                <li class="active"><a href="discover.html">Discover</a></li>
                <li class="active"><a href="../week01/chamber-site-plan.html">Site Plan</a></li>
                <li class="active"><a href="../form.html">Form</a></li>
                <li class="active"><a href="../chamber/join.html">Join</a></li>
            </ul>
            <ul class="menutwo">
                <li><button>Sign up</button></li>
                <li><button>Sign in</button></li>
            </ul>
        </nav>
    </header>
    <main class="joinMain">
       <form action="thankyou.html" method="get" class="form-example formJoin" onsubmit="updateDate()">
             <!-- Applicant's First Name -->
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" required>

            <!-- Applicant's Last Name -->
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" required>

           <!-- Applicant's Title or Position -->
            <label for="title">Title/Position</label>
            <input type="text" id="title" name="title" 
                    pattern="[a-zA-Z0-9\-]{7,}" 
                    title="Only letters, numbers, and hyphens are allowed. Minimum 7 characters." 
                    required>


            <!-- Applicant's Email Address -->
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" 
                placeholder="example@example.com" 
                required>

            <!-- Mobile Phone Number -->
            <label for="phone">Mobile Phone Number</label>
            <input type="tel" id="phone" name="phone" required>

            <!-- Business/Organization's Name -->
            <label for="businessName">Business/Organization Name</label>
            <input type="text" id="businessName" name="businessName" required>

            <label for="membershipLevel">Membership Level</label>
            <select id="membershipLevel" name="membershipLevel" required onchange="membershipCost(this.value)">
                <option value="" disabled selected>Select a membership level</option>
                <option value="np">NP Membership (No fee, for non-profit organizations)</option>
                <option value="bronze">Bronze Membership</option>
                <option value="silver">Silver Membership</option>
                <option value="gold">Gold Membership</option>
            </select>
            <!-- Business/Organization's Description -->
            <label for="description">Business/Organization Description</label>
            <textarea id="description" name="description" required></textarea>

            <!-- Timestamp -->
            <input type="hidden" id="timestamp" name="timestamp" >
            <!-- Submit Button -->
            <input type="submit" value="Register">

       </form>
       <div class="formJoin" id="membershipDescription"></div>

    </main>
    <footer>
        <div>
            <ul>
                <li class="title">Contact Us</li>
                <li>Tlf: 5555555</li>
                <li>Tlf: 4444444</li>
                <li>email: xxxx@gmail.com</li>
            </ul>
            <ul>
                <li class="title">FAQ</li>
                <li>sfgfggdsfgdf</li>
                <li>sfdfdgggfsg</li>
                <li>sfdggsdffds</li>
            </ul>
            <ul>
                <li class="title">Company</li>
                <li>ffdhgfdgsgsh</li>
                <li>sfdgfggsdgsd</li>
                <li>sfgfddgdggsd</li>
            </ul>
        </div>
        <p>&copy; <span id="currentYear"></span> Erick Scala, Venezuela, Wdd230 Chamber site project </p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/burger.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/membershipCost.js"></script>
</body>
</html>